NETWORK_PORT=8080

PATH_LOGS=logs

TYPEORM_TYPE = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = api-test
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true

AUTH_ACCESS_TOKEN_SECRET = 1234567890xd
AUTH_ACCESS_TOKEN_EXPIRATION_TIME=86400000

AUTH_REFRESH_TOKEN_SECRET = 98765421
AUTH_REFRESH_TOKEN_EXPIRATION_TIME=86400000
